###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=52a9ee6241c958598f23df444ffdb03c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=mysql://root:1234@127.0.0.1:3306/pdadmin
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> Project Configuration ###
UPLOAD_DIR="public/uploads/"
MAILER_FROM_EMAIL=noreply@example.com
MAILER_FROM_NAME=pdAdmin
###< Project Configuration ###
